# nuxt-ts-sample

./: .eslintrc.js  .prettierrc  README.md  nuxt.config.js  package-lock.json  package.json  tsconfig.json
assets/sass/layout/: _layout.scss
client/: nuxt.config.js  package-lock.json  package.json
client/assets/sass/: main.scss
client/assets/sass/base/: _base.scss
client/assets/sass/layout/: _layout.scss
client/assets/sass/pages/account/: _login.scss
client/assets/sass/style/: _button.scss  _components.scss  _variables.scss
client/assets/sass/utils/: _extends.scss
client/common/enums/: HttpStatusEnum.ts
client/common/mixins/: MessageMixin.ts
client/common/utils/: CookieUtil.ts
client/components/Counter/: Counter.vue
client/components/Layouts/AppAside/: AppAside.vue
client/components/Layouts/AppFooter/: AppFooter.vue
client/components/Layouts/AppHeader/: AppHeader.vue
client/components/Layouts/StickyFooter/: StickyFooter.vue
client/layouts/: default.vue  fullPage.vue
client/middleware/: auth.ts
client/pages/: index.vue
client/pages/about/: index.vue
client/pages/account/find/id/: index.vue
client/pages/account/login/: index.vue
client/pages/account/register/: index.vue
client/pages/board/: index.vue
client/pages/board/write/: index.vue
client/plugins/: truncate.ts
client/services/apis/: base.service.ts  board.service.ts  user.service.ts
client/store/: index.ts
client/store/modules/account/: index.ts
client/store/modules/home/: index.ts
client/test/mock/: Boards.ts
client/test/unit/: home.module.spec.ts  template.module.spec.ts
client/types/mock/: BoardListRequest.ts  BoardListResponse.ts  BoardResponse.ts  InsertBoardRequest.ts
components/Layouts/AppAside/: AppAside.vue
components/Layouts/AppFooter/: AppFooter.vue
java-server/: build.gradle
java-server/src/main/java/com/toy/javaserver/api/: JavaServerApplication.java
java-server/src/main/java/com/toy/javaserver/api/configuration/: DataManagerConfiguration.java  QuerydslConfiguration.java  WebMvcConfiguration.java
java-server/src/main/java/com/toy/javaserver/api/domain/todo/entity/: TodoEntity.java
java-server/src/main/java/com/toy/javaserver/api/domain/user/entity/: UserEntity.java
java-server/src/main/resources/: application.yml
java-server/src/test/java/com/toy/javaserver/api/: JavaServerApplicationTests.java
layouts/: default.vue
pages/: index.vue
pages/board/: index.vue
pages/board/write/: index.vue
server/: lists.json  package-lock.json  package.json  server.js
services/apis/: base.service.ts  table.service.ts
static/v1/: tables.json
store/: index.ts
store/modules/home/actions/: HomeAction.ts  HomeActionImpl.ts  HomeActionInterface.ts
store/modules/home/getters/: HomeGetter.ts  HomeGetterImpl.ts  HomeGetterInterface.ts
store/modules/home/mutations/: HomeMutation.ts  HomeMutationImpl.ts  HomeMutationInterface.ts
store/modules/home/states/: HomeState.ts
store/modules/home/types/: HomeType.ts
store/modules/template/: index.ts
store/modules/template/actions/: TemplateAction.ts  TemplateActionImpl.ts
store/modules/template/getters/: TemplateGetterImpl.ts
store/modules/template/mutations/: TemplateMutation.ts
test/mock/: Tables.ts
test/unit/: home.moude.spec.ts
types/mock/: GetTablesRequest.ts  PostTableRequest.ts  TableResponse.ts
(+32 files in other folders)
